From MAILER-DAEMON Thu Nov 29 19:25:12 2007
Date: 29 Nov 2007 19:25:12 -0800
From: Mail System Internal Data <MAILER-DAEMON@roxsoftware.com>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
X-IMAP: 1196393112 0000000000
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From rs@roxsoftware.com Mon Dec  3 08:18:09 2007 -0800
Status: 
X-Status: 
X-Keywords:
Date: Mon, 3 Dec 2007 08:18:08 -0800 (PST)
From: "Cortland D. Starrett" <rs@roxsoftware.com>
Sender: rs@monsoon.he.net
Reply-To: Cortland Starrett <cort@roxsoftware.com>
To: Cortland Starrett <cort@roxsoftware.com>
Subject: hello
Message-ID: <Pine.LNX.4.64.0712030818040.2517@monsoon.he.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed


From rs@roxsoftware.com Mon Dec  3 08:24:36 2007 -0800
Status: 
X-Status: 
X-Keywords:
Date: Mon, 3 Dec 2007 08:24:36 -0800 (PST)
From: "Cortland D. Starrett" <rs@roxsoftware.com>
Sender: rs@monsoon.he.net
Reply-To: Cortland Starrett <cort@roxsoftware.com>
To: Cortland Starrett <cort@roxsoftware.com>
Subject: help2
Message-ID: <Pine.LNX.4.64.0712030824280.5061@monsoon.he.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed

hello

From rs@roxsoftware.com Mon Dec  3 08:53:02 2007 -0800
Status: 
X-Status: 
X-Keywords:
Date: Mon, 3 Dec 2007 08:53:02 -0800 (PST)
From: "Cortland D. Starrett" <rs@roxsoftware.com>
Sender: rs@monsoon.he.net
Reply-To: Cortland Starrett <cort@roxsoftware.com>
To: Cortland Starrett <cort@roxsoftware.com>
Subject: hello3
Message-ID: <Pine.LNX.4.64.0712030852570.18129@monsoon.he.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed


From rs@roxsoftware.com Mon Dec  3 10:37:58 2007 -0800
Status: 
X-Status: 
X-Keywords:
Date: Mon, 3 Dec 2007 10:37:58 -0800 (PST)
From: "Cortland D. Starrett" <rs@roxsoftware.com>
Sender: rs@monsoon.he.net
Reply-To: Cortland Starrett <cort@roxsoftware.com>
To: Cortland Starrett <cort@roxsoftware.com>
Subject: test4
Message-ID: <Pine.LNX.4.64.0712031037490.10346@monsoon.he.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed

test4

